sample	country	year	site	latitude	longitude	kelch13_C580Y	crt_N75E	crt_K76T	crt_I356T	mdr1_N86Y	mdr1_Y184F	dhfr_N51I	dhfr_C59R	dhfr_S108N	dhps_A437G	dhps_K540E	import_linked
CAM01	Cambodia	2019	Battambang	13.090943415950886	102.9920031787519	Y	E	T	T	Y	F	I	R	N	G	E	True
CAM02	Cambodia	2019	Pailin	13.000090239161292	102.78811294327824	Y	E	T	T	Y	F	I	R	N	G	E	True
CAM03	Cambodia	2019	Pailin	12.459792962269232	102.33956409862753	Y	E	T	T	Y	F	I	R	N	G	E	True
CAM04	Cambodia	2019	Pursat	12.555568080633456	103.85675148153129	Y	E	T	T	Y	F	I	R	N	G	E	True
CAM05	Cambodia	2019	Pursat	12.526639768499141	103.74939121448529	Y	E	T	T	Y	F	I	R	N	G	E	True
CAM06	Cambodia	2019	Battambang	13.205879594972565	103.3555583870858	Y	E	T	T	Y	F	I	R	N	G	E	True
CAM07	Cambodia	2019	Pailin	12.863206139512243	102.8254482413936	Y	E	T	T	Y	F	I	R	N	G	E	True
CAM08	Cambodia	2019	Pursat	12.623501868450408	103.74814150742336	Y	E	T	T	Y	F	I	R	N	G	E	True
CAM09	Cambodia	2019	Pursat	12.6037501568165	103.7282234798342	Y	E	T	T	Y	F	I	R	N	G	E	True
CAM10	Cambodia	2019	Pailin	13.025690060261454	102.59001481780274	Y	E	T	T	Y	F	I	R	N	G	E	True
CAM11	Cambodia	2019	Pursat	12.493027527290947	103.78381409111921	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
CAM12	Cambodia	2019	Pailin	13.094508267734806	102.56909410358624	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
CAM13	Cambodia	2019	Battambang	12.944334435567377	103.12957328990235	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
CAM14	Cambodia	2019	Pailin	12.95646183711067	102.6730888128728	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
CAM15	Cambodia	2019	Battambang	13.112546522319198	103.28616420060158	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
CAM16	Cambodia	2019	Pursat	12.958329520174091	103.83871699672308	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
CAM17	Cambodia	2019	Battambang	12.927551454185691	103.03724545435043	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
CAM18	Cambodia	2019	Pursat	12.653195884515098	104.14579445854417	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
CAM19	Cambodia	2019	Pursat	12.507210508469024	103.75196870460749	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
CAM20	Cambodia	2019	Pailin	12.685103756861752	102.73011855756494	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
CAM21	Cambodia	2019	Pailin	12.998650834240689	102.70863085366103	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
CAM22	Cambodia	2019	Pailin	12.716898058542261	102.64643226461334	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
CAM23	Cambodia	2019	Pailin	12.873337161828145	102.6437377193458	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
CAM24	Cambodia	2019	Battambang	13.204285755589638	103.24471910975494	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
CAM25	Cambodia	2019	Pursat	12.665782712614378	103.93351581389778	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
CAM26	Cambodia	2019	Battambang	13.087823879737996	103.32625764516771	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
CAM27	Cambodia	2019	Pailin	12.558568836028867	102.53606575672853	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
CAM28	Cambodia	2019	Pailin	12.75592546914144	102.47222443035133	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
CAM29	Cambodia	2019	Pailin	12.794971549754663	102.89898826224687	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
CAM30	Cambodia	2019	Pursat	12.35683377686135	104.11365567091829	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
THA01	Thailand	2019	Sisaket	14.76342604567684	104.26302299400284	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
THA02	Thailand	2019	Kanchanaburi	14.052550613021001	99.64724446627186	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
THA03	Thailand	2019	Kanchanaburi	14.16224531595857	99.68866944703998	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
THA04	Thailand	2019	Kanchanaburi	13.950254985550313	99.4375296414671	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
THA05	Thailand	2019	Sisaket	15.27159517625143	104.29173913502368	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
THA06	Thailand	2019	Sisaket	14.844862735332415	104.1033425571993	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
THA07	Thailand	2019	Sisaket	14.916109542799678	104.42943214881075	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
THA08	Thailand	2019	Sisaket	15.128485147214112	104.46809707081356	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
THA09	Thailand	2019	Kanchanaburi	13.934549470732692	99.56170793821535	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
THA10	Thailand	2019	Kanchanaburi	14.145118078793466	99.46813069205595	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
THA11	Thailand	2019	Sisaket	15.191355047511482	104.19761481178666	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
THA12	Thailand	2019	Sisaket	15.027389230686985	104.25365242120033	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
THA13	Thailand	2019	Sisaket	14.860832070882191	104.42739449615712	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
THA14	Thailand	2019	Kanchanaburi	13.926119531959454	99.53249882374554	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
THA15	Thailand	2019	Sisaket	15.196149331781182	104.419306235206	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
THA16	Thailand	2019	Kanchanaburi	14.153077021794557	99.51030290309812	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
THA17	Thailand	2019	Sisaket	15.01534033759117	104.31405635781871	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
THA18	Thailand	2019	Kanchanaburi	13.682533113208393	99.24057750551539	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
THA19	Thailand	2019	Sisaket	14.835460077529119	104.1305506344797	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
THA20	Thailand	2019	Kanchanaburi	14.099954845344687	99.34890418892799	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
THA21	Thailand	2019	Sisaket	15.024367489192121	104.58984565955721	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
THA22	Thailand	2019	Sisaket	15.028747205787715	104.47750311369342	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
THA23	Thailand	2019	Sisaket	14.913276463998024	104.28891248842648	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
THA24	Thailand	2019	Sisaket	14.909995589017884	104.26219338481988	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
THA25	Thailand	2019	Sisaket	15.268061627491479	103.98453591536153	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
THA26	Thailand	2019	Sisaket	15.18688472870917	104.37754712046646	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
THA27	Thailand	2019	Sisaket	14.98117000886064	104.0407884291223	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
THA28	Thailand	2019	Kanchanaburi	14.034425901542773	99.42410145818724	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
THA29	Thailand	2019	Kanchanaburi	14.066535242270941	99.53437042910468	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
THA30	Thailand	2019	Kanchanaburi	14.340355778264183	99.48212887450539	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
LAO01	Laos	2019	Savannakhet	16.365300501475627	104.78585512699127	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
LAO02	Laos	2019	Savannakhet	16.613999336794354	105.02183751504809	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
LAO03	Laos	2019	Savannakhet	16.737022249182917	104.8213742118299	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
LAO04	Laos	2019	Savannakhet	16.86266057824391	104.51224738913542	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
LAO05	Laos	2019	Champasak	14.77204969345005	105.7146848117189	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
LAO06	Laos	2019	Champasak	14.822038039368847	105.62466277048874	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
LAO07	Laos	2019	Savannakhet	16.69703018936288	104.70555546058024	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
LAO08	Laos	2019	Champasak	14.605838741099468	105.6968841837585	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
LAO09	Laos	2019	Savannakhet	16.632702769490038	104.91762531357888	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
LAO10	Laos	2019	Savannakhet	16.96934617833836	105.33277249320146	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
LAO11	Laos	2019	Savannakhet	16.652881886655198	104.55209237599362	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
LAO12	Laos	2019	Champasak	14.47359074385374	105.95354229246877	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
LAO13	Laos	2019	Champasak	14.737411780937935	105.81692854796407	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
LAO14	Laos	2019	Savannakhet	16.44758064018804	104.72184182271673	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
LAO15	Laos	2019	Savannakhet	16.783196046157528	104.78140971348907	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
LAO16	Laos	2019	Champasak	14.868273032592263	105.69286924943485	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
LAO17	Laos	2019	Champasak	14.565063411059128	105.80273841818534	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
LAO18	Laos	2019	Savannakhet	16.559243489836337	105.10358598271597	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
LAO19	Laos	2019	Savannakhet	16.596054904294576	104.94654790220461	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
LAO20	Laos	2019	Champasak	14.80014088029217	105.66301124671661	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
LAO21	Laos	2019	Champasak	14.706976647553526	105.75495478709286	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
LAO22	Laos	2019	Savannakhet	16.995693946487034	104.58572266415513	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
LAO23	Laos	2019	Champasak	15.06769784074727	105.7194145643826	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
LAO24	Laos	2019	Champasak	15.086314602574848	105.97699019322118	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
LAO25	Laos	2019	Champasak	14.868672420468382	105.89184749477292	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
LAO26	Laos	2019	Champasak	14.769042460914122	105.98921444029642	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
LAO27	Laos	2019	Savannakhet	16.479003303931844	104.50487884724654	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
LAO28	Laos	2019	Champasak	14.644412485136076	105.93451758354443	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
LAO29	Laos	2019	Savannakhet	16.88581825128209	104.78199832271468	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
LAO30	Laos	2019	Champasak	14.876272334778024	105.95716522792051	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
NAM001	Namibia	2024	KavangoEast	-17.738799651658635	21.54387650027277	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM002	Namibia	2024	Zambezi	-17.582185446166747	24.52125774201198	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM003	Namibia	2024	Zambezi	-17.41424871230768	24.607151198399198	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM004	Namibia	2024	KavangoWest	-18.363353112555618	19.355106193655903	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM005	Namibia	2024	KavangoWest	-18.673631839849133	19.93018558644625	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM006	Namibia	2024	Zambezi	-17.15526685584334	24.26409615734348	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM007	Namibia	2024	KavangoWest	-18.476637464227196	19.892288858448442	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM008	Namibia	2024	Zambezi	-17.7214091364087	24.121054596208836	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM009	Namibia	2024	Zambezi	-17.37133464106219	24.22107897542808	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM010	Namibia	2024	KavangoEast	-18.001024373344013	21.467311420295097	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM011	Namibia	2024	KavangoWest	-18.332485090240212	19.881496372262745	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM012	Namibia	2024	Zambezi	-17.48188301861965	24.42878775865537	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM013	Namibia	2024	Zambezi	-17.910034420206205	24.290256319613977	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM014	Namibia	2024	Zambezi	-17.668646054058573	24.056237387915274	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM015	Namibia	2024	Zambezi	-17.675630473385752	24.23317531185984	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM016	Namibia	2024	Zambezi	-17.316819491528797	24.03472145645209	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM017	Namibia	2024	KavangoWest	-18.393873701481116	19.503166113333286	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM018	Namibia	2024	Zambezi	-17.56553461887239	24.50055156506092	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM019	Namibia	2024	KavangoEast	-17.892376912599214	21.767479621488548	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM020	Namibia	2024	Zambezi	-17.53090113584998	24.16081147766586	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM021	Namibia	2024	Zambezi	-17.5447717633761	24.348499358254244	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM022	Namibia	2024	Zambezi	-17.46468532830926	24.083122385553327	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM023	Namibia	2024	KavangoEast	-17.981902043674424	21.54564566602778	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM024	Namibia	2024	KavangoWest	-17.896505192493215	19.975368922256337	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM025	Namibia	2024	Zambezi	-17.670648670111763	24.242523327690165	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM026	Namibia	2024	Zambezi	-17.7926884003674	24.181858597207302	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM027	Namibia	2024	KavangoEast	-17.93687899928193	21.741170724177646	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM028	Namibia	2024	Zambezi	-17.645816767548723	24.169170711986443	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM029	Namibia	2024	KavangoEast	-18.42945780594773	21.46746681589102	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM030	Namibia	2024	KavangoEast	-18.212482882371912	21.394112114526784	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM031	Namibia	2024	KavangoEast	-18.175372155633518	21.48114748914949	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM032	Namibia	2024	KavangoWest	-18.751545678271324	19.3065909509218	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM033	Namibia	2024	Zambezi	-17.07415057759434	24.042515483745195	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM034	Namibia	2024	KavangoWest	-18.619357115690928	19.967382705664264	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM035	Namibia	2024	KavangoWest	-17.818986566151917	19.365686674234933	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM036	Namibia	2024	KavangoEast	-18.073649791357607	21.5683111101881	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM037	Namibia	2024	Zambezi	-17.15426047111888	24.102628584314353	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM038	Namibia	2024	Zambezi	-17.549055569188422	24.455467515212348	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM039	Namibia	2024	KavangoWest	-18.313046785106675	19.52476878575398	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM040	Namibia	2024	Zambezi	-17.52676459290321	24.025020838326004	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM041	Namibia	2024	KavangoWest	-18.447634748794933	19.54672250199821	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM042	Namibia	2024	Zambezi	-17.45356602207475	24.188934556236198	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM043	Namibia	2024	KavangoWest	-18.30569229549097	19.802543163563968	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM044	Namibia	2024	Zambezi	-17.468914134466306	24.37035128167984	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM045	Namibia	2024	KavangoEast	-17.989368930484428	21.500016878618283	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM046	Namibia	2024	Zambezi	-17.64431160670857	24.363298852334662	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM047	Namibia	2024	KavangoWest	-18.419457319682696	20.01863366178612	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM048	Namibia	2024	Zambezi	-17.18532901950495	24.377169310511302	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM049	Namibia	2024	KavangoWest	-18.552611441938954	19.377517705603317	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM050	Namibia	2024	KavangoWest	-18.161771409382226	19.65254984502943	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM051	Namibia	2024	Zambezi	-17.403971319321677	23.95108280260516	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM052	Namibia	2024	KavangoWest	-18.214512303688362	19.690884067642873	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM053	Namibia	2024	KavangoWest	-18.622086136882896	19.505695038510012	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM054	Namibia	2024	KavangoEast	-17.947256559128697	21.510493359671248	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM055	Namibia	2024	Zambezi	-17.55843423716071	24.27930234638681	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM056	Namibia	2024	Zambezi	-17.550395475641377	24.330512502420493	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM057	Namibia	2024	KavangoEast	-17.70570160540137	20.98666831181374	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM058	Namibia	2024	Zambezi	-17.547370052901936	24.33530248427449	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM059	Namibia	2024	Zambezi	-17.44080120206258	24.22561708373574	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM060	Namibia	2024	KavangoWest	-18.751344356495714	19.665599096742824	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM061	Namibia	2024	Zambezi	-17.154529957167163	23.993227719016772	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM062	Namibia	2024	KavangoWest	-18.22723439726036	19.534294955375422	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM063	Namibia	2024	Zambezi	-17.51226486916577	24.08942029785921	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM064	Namibia	2024	Zambezi	-17.566891234471175	24.560008918939793	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM065	Namibia	2024	KavangoEast	-17.88346895160246	21.84646232108199	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM066	Namibia	2024	KavangoEast	-17.764517622204462	21.587817335785914	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM067	Namibia	2024	KavangoWest	-18.05121309476644	19.68779863174766	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM068	Namibia	2024	KavangoWest	-18.234402364640587	19.54068580929306	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM069	Namibia	2024	KavangoWest	-18.38669083682816	19.460515235339948	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM070	Namibia	2024	KavangoWest	-18.20208321308103	19.364339275377027	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM071	Namibia	2024	Zambezi	-17.343529931516468	24.26186978849897	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM072	Namibia	2024	KavangoEast	-17.765750581306538	21.650173797746252	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM073	Namibia	2024	KavangoWest	-18.035870768470637	19.74615493822773	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM074	Namibia	2024	KavangoEast	-18.31440805113065	21.48660936542036	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM075	Namibia	2024	Zambezi	-17.73440143851896	24.196344031526746	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM076	Namibia	2024	KavangoWest	-18.097754313344655	19.72750676217954	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM077	Namibia	2024	KavangoWest	-18.539786085715747	19.39725652671192	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM078	Namibia	2024	KavangoEast	-17.99344358142475	21.256687970123775	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM079	Namibia	2024	KavangoWest	-18.534228055479314	19.66240189431025	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM080	Namibia	2024	Zambezi	-17.26893759277866	24.42175229444489	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM081	Namibia	2024	KavangoEast	-18.45825790171962	21.56087334580605	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM082	Namibia	2024	KavangoEast	-17.985593285353485	21.58277805707454	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM083	Namibia	2024	KavangoWest	-18.076758063669757	19.187352344639052	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM084	Namibia	2024	Zambezi	-17.61822068503822	24.418181264558672	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM085	Namibia	2024	KavangoEast	-18.316318879890787	21.7951898096107	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM086	Namibia	2024	KavangoEast	-17.926328677459868	21.66931679716868	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM087	Namibia	2024	KavangoWest	-18.51418873230436	19.762752737993242	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM088	Namibia	2024	KavangoEast	-17.78630568880219	21.546575604027435	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM089	Namibia	2024	Zambezi	-17.453119821460263	24.354068647856344	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM090	Namibia	2024	KavangoWest	-18.572669052947877	19.570494263951932	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM091	Namibia	2024	KavangoEast	-18.030504506490473	21.5766787728707	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM092	Namibia	2024	KavangoWest	-18.20003515061794	19.38829278360432	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM093	Namibia	2024	KavangoEast	-18.025001806063916	21.796291109531793	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM094	Namibia	2024	KavangoEast	-18.148717645762513	21.335549996541936	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM095	Namibia	2024	KavangoWest	-18.35953876163376	19.768877038097067	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM096	Namibia	2024	KavangoWest	-18.397714788887868	19.8657921180874	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM097	Namibia	2024	KavangoWest	-18.228641203486692	19.768364013378015	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM098	Namibia	2024	KavangoEast	-17.88917669973518	21.965530620069217	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM099	Namibia	2024	KavangoWest	-18.44103233777321	19.1992955415867	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM100	Namibia	2024	KavangoEast	-17.679149127696572	21.408460113808633	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM101	Namibia	2024	Zambezi	-17.478423911131394	24.561910136972106	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM102	Namibia	2024	Zambezi	-17.820451908211783	24.04967055717877	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM103	Namibia	2024	Zambezi	-17.82025558742377	24.141172741994914	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM104	Namibia	2024	KavangoWest	-18.3120726787966	19.704837568562557	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM105	Namibia	2024	Zambezi	-17.44474516413429	24.017446823221526	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM106	Namibia	2024	KavangoWest	-18.862020687326527	19.61087071707808	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM107	Namibia	2024	KavangoWest	-18.494355206727665	19.691877154343324	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM108	Namibia	2024	KavangoWest	-18.259609274755743	19.627648286411738	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM109	Namibia	2024	KavangoWest	-18.247973382924826	19.645842274823014	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM110	Namibia	2024	Zambezi	-17.393987058879706	24.159065347426026	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM111	Namibia	2024	Zambezi	-17.535922282766293	24.33935521933139	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM112	Namibia	2024	KavangoWest	-18.235894304916513	19.521251765555085	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM113	Namibia	2024	Zambezi	-17.395766548853576	24.246832241616925	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM114	Namibia	2024	KavangoWest	-18.423508433465624	19.765903808404815	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM115	Namibia	2024	KavangoEast	-18.39861207421083	21.240705534385047	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM116	Namibia	2024	KavangoEast	-18.296437079488562	21.033276776030338	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM117	Namibia	2024	KavangoEast	-18.135652888031036	21.649886779945547	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM118	Namibia	2024	KavangoWest	-18.456976813276512	19.63955801638837	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM119	Namibia	2024	Zambezi	-17.28215650065784	24.56553722645354	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM120	Namibia	2024	KavangoEast	-18.01382758694523	21.77071717791388	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM121	Namibia	2024	KavangoEast	-17.98157466831318	21.332520355234507	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM122	Namibia	2024	Zambezi	-17.618880070439747	24.003892697486997	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM123	Namibia	2024	Zambezi	-17.67762677074673	24.228396662385116	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM124	Namibia	2024	Zambezi	-17.33928299612428	24.644153966233198	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM125	Namibia	2024	KavangoWest	-18.676436303075405	19.678565493651984	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM126	Namibia	2024	KavangoEast	-18.208108787831506	21.59493941769264	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM127	Namibia	2024	KavangoWest	-18.426217330137543	19.233818834830494	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM128	Namibia	2024	KavangoEast	-17.814340601686304	21.378999857438252	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM129	Namibia	2024	KavangoWest	-18.50678004767471	19.386049517742062	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM130	Namibia	2024	KavangoEast	-18.13085665533751	21.585578088138984	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM131	Namibia	2024	Zambezi	-17.537848868187282	24.365732400456498	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM132	Namibia	2024	KavangoWest	-18.32761562921423	19.864132331105633	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM133	Namibia	2024	Zambezi	-17.568557230172875	24.004628436630853	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM134	Namibia	2024	KavangoEast	-17.786555516685603	21.433702365580547	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM135	Namibia	2024	Zambezi	-17.277081511084525	24.376675422636495	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM136	Namibia	2024	Zambezi	-17.52622750604067	24.36975517880926	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM137	Namibia	2024	Zambezi	-17.10979748797474	24.71539610581075	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM138	Namibia	2024	KavangoEast	-17.986123772973443	21.532038118663415	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM139	Namibia	2024	KavangoEast	-17.784751968506722	21.33086779344653	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM140	Namibia	2024	KavangoEast	-17.933385925476347	21.494827430409227	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM141	Namibia	2024	KavangoEast	-17.93721835770849	21.33332623881012	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM142	Namibia	2024	KavangoEast	-18.317913498661795	21.08540331280174	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM143	Namibia	2024	Zambezi	-17.72347682259792	24.208264943012136	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM144	Namibia	2024	KavangoEast	-18.058638317329752	21.887446232485903	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM145	Namibia	2024	KavangoWest	-18.17880132601854	19.407581776731675	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM146	Namibia	2024	KavangoEast	-17.93045830950981	21.418584352729933	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM147	Namibia	2024	KavangoWest	-18.45687276760802	19.637065129883077	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM148	Namibia	2024	KavangoWest	-18.27616577660492	19.5321483032232	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM149	Namibia	2024	KavangoEast	-17.787229693453128	21.27161235477152	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM150	Namibia	2024	Zambezi	-17.498732187527548	24.819534745319167	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM151	Namibia	2024	Zambezi	-17.455384051474944	24.586642901321234	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM152	Namibia	2024	Zambezi	-17.481695964365358	24.41615541906596	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM153	Namibia	2024	KavangoEast	-18.01135663887854	21.465918483767158	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM154	Namibia	2024	KavangoWest	-18.555896479345083	19.68606027179151	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM155	Namibia	2024	Zambezi	-17.670307437837153	24.433117047262687	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM156	Namibia	2024	Zambezi	-17.282942599110818	24.373306281447448	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM157	Namibia	2024	KavangoEast	-18.05724974671114	21.59079311586174	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM158	Namibia	2024	Zambezi	-17.561734611109284	24.48710942509303	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM159	Namibia	2024	KavangoWest	-18.766281216843023	19.532878526376273	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM160	Namibia	2024	KavangoEast	-18.398162399024798	21.20098783395456	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM161	Namibia	2024	Zambezi	-17.227227554037217	24.47903699639434	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM162	Namibia	2024	KavangoWest	-18.543896046656958	19.299499308791823	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM163	Namibia	2024	KavangoEast	-18.59290576756833	21.391300898413473	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM164	Namibia	2024	KavangoWest	-17.915916997550518	19.68697685429273	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM165	Namibia	2024	KavangoEast	-18.1119144572099	21.59301604190006	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM166	Namibia	2024	KavangoEast	-18.31219167059889	21.440535327460474	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM167	Namibia	2024	KavangoWest	-18.38010450539685	19.582779869635793	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM168	Namibia	2024	Zambezi	-17.341838775661984	24.36892904524721	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM169	Namibia	2024	KavangoEast	-17.8663347963784	21.362325543553847	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM170	Namibia	2024	KavangoWest	-18.22043691831789	19.9257873895248	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM171	Namibia	2024	KavangoEast	-18.194029903930282	21.32246086885709	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM172	Namibia	2024	KavangoWest	-18.132843132735953	19.56173120266099	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM173	Namibia	2024	Zambezi	-17.21923572158669	24.211492857621565	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM174	Namibia	2024	Zambezi	-17.20899088474586	24.32629716336109	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM175	Namibia	2024	KavangoEast	-17.94835423533546	21.81294360433398	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM176	Namibia	2024	KavangoEast	-18.072354095488834	21.31177558081501	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM177	Namibia	2024	KavangoEast	-18.08971284160567	21.590466790128627	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM178	Namibia	2024	KavangoWest	-18.713151814436102	19.727494180530226	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM179	Namibia	2024	KavangoWest	-18.507754263523548	19.829562532146713	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM180	Namibia	2024	KavangoEast	-18.478852060980095	21.342686844979166	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM181	Namibia	2024	KavangoEast	-18.33729363024682	21.33475410672721	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM182	Namibia	2024	KavangoWest	-18.35046681977821	19.56415467491005	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM183	Namibia	2024	KavangoWest	-18.4506755137896	19.56816302572399	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM184	Namibia	2024	KavangoWest	-18.35932235187601	19.39829279161138	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM185	Namibia	2024	KavangoEast	-17.85863007182019	21.632533194077098	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM186	Namibia	2024	Zambezi	-17.42299241246878	24.411306688550255	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM187	Namibia	2024	Zambezi	-17.44071639983827	24.707014660546214	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM188	Namibia	2024	Zambezi	-17.517418834210503	24.238583356333084	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM189	Namibia	2024	KavangoEast	-18.150705516071476	21.293547465884433	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM190	Namibia	2024	KavangoEast	-18.248894357520214	21.322240537353817	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM191	Namibia	2024	KavangoEast	-18.014136076330413	21.566859025699543	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM192	Namibia	2024	KavangoWest	-18.389771588289566	19.446892944514058	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM193	Namibia	2024	Zambezi	-17.319963087196008	24.44788253446019	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM194	Namibia	2024	KavangoWest	-18.431929661484403	19.46941677106706	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM195	Namibia	2024	KavangoEast	-17.89031441583404	21.53759471749722	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM196	Namibia	2024	KavangoWest	-18.689625451883007	19.58640394880312	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM197	Namibia	2024	KavangoEast	-17.947592837585123	21.32006104270245	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM198	Namibia	2024	KavangoEast	-17.962031321432512	21.209035502948442	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM199	Namibia	2024	Zambezi	-17.232762779997564	24.549589997011886	Y	E	T	T	Y	F	I	R	N	G	E	True
NAM200	Namibia	2024	KavangoEast	-18.050503466860594	21.572690867567815	Y	E	T	T	Y	F	I	R	N	G	E	True
ANG01	Angola	2024	Huambo	-13.261984393159974	15.508730467946934	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
ANG02	Angola	2024	Huambo	-12.838755784030425	15.525573395714629	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
ANG03	Angola	2024	Huambo	-12.637120703473867	16.1394593061496	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
ANG04	Angola	2024	LuandaNorth	-9.13532294388586	13.132507319182961	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
ANG05	Angola	2024	Huambo	-12.732910326338013	16.062223229699924	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
ANG06	Angola	2024	LuandaNorth	-9.14447486250798	13.349807224461388	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
ANG07	Angola	2024	LuandaNorth	-8.535740229837378	12.969648170364147	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
ANG08	Angola	2024	LuandaNorth	-9.156213841369167	13.215278678707833	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
ANG09	Angola	2024	LuandaNorth	-9.004117682571083	13.462520257550729	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
ANG10	Angola	2024	Huambo	-12.731668056035831	15.385007588071575	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
ANG11	Angola	2024	Huambo	-12.676917919419838	15.62449222252887	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
ANG12	Angola	2024	Huambo	-12.525110556611752	15.614482492712616	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
ANG13	Angola	2024	LuandaNorth	-9.027323056620448	13.408226322160907	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
ANG14	Angola	2024	Huambo	-12.627414703532612	15.82961987278724	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
ANG15	Angola	2024	LuandaNorth	-9.237119463476962	13.40760688798565	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
ANG16	Angola	2024	Huambo	-12.986861610334879	15.787055222317653	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
ANG17	Angola	2024	Huambo	-13.064746887079812	15.829264429508614	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
ANG18	Angola	2024	LuandaNorth	-9.061319780861474	13.043473069947897	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
ANG19	Angola	2024	LuandaNorth	-8.757235972703521	13.34832890433535	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
ANG20	Angola	2024	LuandaNorth	-9.02279536027858	13.590235769804213	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
ANG21	Angola	2024	Huambo	-12.868130484313948	15.746421534794187	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
ANG22	Angola	2024	LuandaNorth	-8.84621731046428	13.176066813174279	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
ANG23	Angola	2024	Huambo	-12.685772741320013	15.633309530567056	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
ANG24	Angola	2024	LuandaNorth	-8.982327664443241	13.572528527960669	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
ANG25	Angola	2024	Huambo	-12.988117210502486	15.257443933814102	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
ANG26	Angola	2024	Huambo	-12.45781260099762	16.249865590521402	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
ANG27	Angola	2024	Huambo	-12.861053853089865	15.352632391875963	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
ANG28	Angola	2024	LuandaNorth	-8.962096795239189	13.242755410031867	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
ANG29	Angola	2024	LuandaNorth	-8.937984768204451	13.077322391615631	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
ANG30	Angola	2024	Huambo	-12.664087771504704	15.844901475057217	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
BOT01	Botswana	2024	Francistown	-21.468881123963865	27.64983934633898	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
BOT02	Botswana	2024	Okavango	-19.08946300361082	23.534392066487413	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
BOT03	Botswana	2024	Francistown	-21.237465032413702	27.481599357118498	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
BOT04	Botswana	2024	Okavango	-19.376948646606287	23.153865678898555	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
BOT05	Botswana	2024	Okavango	-19.46712185940454	23.421907210107438	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
BOT06	Botswana	2024	Okavango	-19.13043499740879	23.46516545323901	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
BOT07	Botswana	2024	Francistown	-20.836422477776097	27.2892518604436	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
BOT08	Botswana	2024	Francistown	-21.052548166639443	27.57388005275825	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
BOT09	Botswana	2024	Okavango	-19.673809449572957	23.53547922292739	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
BOT10	Botswana	2024	Okavango	-19.25749623263368	23.43524165914268	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
BOT11	Botswana	2024	Francistown	-21.508392529833955	27.506487434704514	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
BOT12	Botswana	2024	Francistown	-21.350484618958504	27.441531812267225	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
BOT13	Botswana	2024	Okavango	-19.516317553937025	23.158869556796898	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
BOT14	Botswana	2024	Okavango	-19.823131667864136	23.596413367105104	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
BOT15	Botswana	2024	Okavango	-19.604543739233936	22.987051131635887	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
BOT16	Botswana	2024	Okavango	-19.343031192678374	23.55447395105485	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
BOT17	Botswana	2024	Francistown	-21.3127749648073	27.246633957788355	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
BOT18	Botswana	2024	Francistown	-21.002838420737135	27.579870124512087	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
BOT19	Botswana	2024	Okavango	-19.023479543463186	23.584037719744988	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
BOT20	Botswana	2024	Okavango	-19.422459371747596	23.466614413978288	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
KEN01	Kenya	2023	Kisumu	0.0633551734401582	34.87501704024963	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
KEN02	Kenya	2023	Kisumu	0.15034500171303902	34.645735416272544	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
KEN03	Kenya	2023	Kisumu	-0.18708149458879247	34.654179365817605	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
KEN04	Kenya	2023	Kisumu	0.05816034423579783	35.04967488805934	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
KEN05	Kenya	2023	Nairobi	-1.3817680986298602	36.73504525444138	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
KEN06	Kenya	2023	Kisumu	-0.03718455522604017	34.70084769999742	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
KEN07	Kenya	2023	Nairobi	-1.099589269372022	36.36964454187619	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
KEN08	Kenya	2023	Kisumu	-0.2653410093833789	34.593516733207714	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
KEN09	Kenya	2023	Kisumu	-0.564071202477229	34.55727231112624	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
KEN10	Kenya	2023	Nairobi	-1.4730312231691853	36.779779069096236	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
KEN11	Kenya	2023	Kisumu	0.12259317833205272	34.70098786976186	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
KEN12	Kenya	2023	Nairobi	-1.4961627440542309	36.8086090917573	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
KEN13	Kenya	2023	Kisumu	0.10983472428826987	34.55480823677702	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
KEN14	Kenya	2023	Nairobi	-1.4721149767842898	36.93170979185484	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
KEN15	Kenya	2023	Kisumu	-0.14430722314616012	34.8794969381419	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
KEN16	Kenya	2023	Kisumu	-0.10272935835905936	34.89033272961791	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
KEN17	Kenya	2023	Kisumu	-0.3070156228081282	34.74758306984235	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
KEN18	Kenya	2023	Kisumu	-0.14213800287263137	34.50682181517917	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
KEN19	Kenya	2023	Nairobi	-1.6026955895737378	36.95714980705493	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
KEN20	Kenya	2023	Kisumu	-0.17019047644359564	34.54554394367054	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
GHA01	Ghana	2023	Accra	5.580764212615334	0.035603771469860546	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
GHA02	Ghana	2023	Kumasi	6.233852430925616	-1.9193277379806655	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
GHA03	Ghana	2023	Kumasi	6.505422711620946	-1.3277642266559342	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
GHA04	Ghana	2023	Accra	5.656517396583859	-0.03653655190775462	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
GHA05	Ghana	2023	Accra	5.371967816174753	-0.41390717505410524	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
GHA06	Ghana	2023	Accra	5.689562743344542	-0.1783451338129107	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
GHA07	Ghana	2023	Accra	5.709747763772825	-0.22753419818569043	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
GHA08	Ghana	2023	Kumasi	6.745628745290926	-1.5883761830189782	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
GHA09	Ghana	2023	Kumasi	6.845553477816986	-1.458598343611106	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
GHA10	Ghana	2023	Kumasi	6.366025601121646	-2.069453711068171	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
GHA11	Ghana	2023	Accra	5.800349079530301	0.047545018652387305	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
GHA12	Ghana	2023	Accra	5.395875396097332	-0.5619670813091258	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
GHA13	Ghana	2023	Kumasi	6.709806964201441	-1.4338323547298941	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
GHA14	Ghana	2023	Kumasi	7.049518904486863	-1.51674048557971	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
GHA15	Ghana	2023	Accra	5.525656660682861	-0.36862612431697256	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
GHA16	Ghana	2023	Accra	5.602290258334131	-0.24985294077705128	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
GHA17	Ghana	2023	Accra	5.396986418854237	0.21975113017265735	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
GHA18	Ghana	2023	Kumasi	7.047033680414427	-1.3927902632889144	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
GHA19	Ghana	2023	Kumasi	6.505829920438175	-1.4489961351405443	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
GHA20	Ghana	2023	Kumasi	6.817925281899581	-1.5314908751591896	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
BUR01	BurkinaFaso	2023	BoboDioulasso	11.429933053408755	-4.162925771427744	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
BUR02	BurkinaFaso	2023	Ouagadougou	12.518002847260867	-1.392618743325558	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
BUR03	BurkinaFaso	2023	BoboDioulasso	11.248158281600421	-4.6467222259428365	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
BUR04	BurkinaFaso	2023	BoboDioulasso	11.196724215482112	-4.401238391769825	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
BUR05	BurkinaFaso	2023	Ouagadougou	12.114031808471996	-1.1836366761398351	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
BUR06	BurkinaFaso	2023	Ouagadougou	12.71579906817714	-1.2481558799408776	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
BUR07	BurkinaFaso	2023	BoboDioulasso	11.231042683371175	-4.0198749758094685	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
BUR08	BurkinaFaso	2023	Ouagadougou	12.372410636120364	-1.4794405446204442	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
BUR09	BurkinaFaso	2023	BoboDioulasso	10.961305725907604	-4.210601739100232	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
BUR10	BurkinaFaso	2023	BoboDioulasso	11.192077185684884	-4.550530423366893	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
BUR11	BurkinaFaso	2023	BoboDioulasso	11.16976057763668	-4.305945912771362	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
BUR12	BurkinaFaso	2023	BoboDioulasso	11.539512233328928	-4.111157334297318	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
BUR13	BurkinaFaso	2023	Ouagadougou	12.372289087818292	-1.4702425380397834	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
BUR14	BurkinaFaso	2023	Ouagadougou	12.37884247562084	-1.5605827969591095	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
BUR15	BurkinaFaso	2023	Ouagadougou	12.153514560522343	-1.5502103755213859	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
BUR16	BurkinaFaso	2023	Ouagadougou	12.220780348669496	-1.7700631077846294	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
BUR17	BurkinaFaso	2023	Ouagadougou	12.472244362909507	-1.441747068013353	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
BUR18	BurkinaFaso	2023	Ouagadougou	12.012658497726383	-1.5445369274990255	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
BUR19	BurkinaFaso	2023	BoboDioulasso	11.379140277179985	-4.078155252220736	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
BUR20	BurkinaFaso	2023	BoboDioulasso	11.385167368577047	-4.282217358619708	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	WT	False
